# ex-mobile-Jordy-Avila

./: README.md  pom.xml  serenity.properties
src/test/java/runner/: CucumberTestSuite.java
src/test/java/screenplay/questions/: DataLoader.java  TheProductsCount.java  TheProductsTitle.java
src/test/java/screenplay/tasks/: DoLogin.java
src/test/java/screenplay/ui/: SwagLabsLoginPage.java
src/test/java/stepdefinitions/: LoginStepDefinitions.java
src/test/resources/data/: credentials.json
