# === Driver/Appium ===
webdriver.driver=appium
appium.hub=http://127.0.0.1:4723/wd/hub

# === Plataforma / dispositivo ===
appium.platformName=Android
appium.automationName=UiAutomator2
appium.udid=emulator-5554


# === App (ruta portable) ===
appium.app=${user.dir}/apps/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
appium.appPackage=com.swaglabsmobileapp
appium.appActivity=com.swaglabsmobileapp.MainActivity
appium.appWaitActivity=*

# === Estabilidad / compatibilidad ===
appium.autoGrantPermissions=true
appium.newCommandTimeout=120
appium.androidInstallTimeout=90000
appium.appWaitDuration=60000

# === Reportes ===
serenity.project.name=SwagLabs Mobile
serenity.outputDirectory=target/site/serenity
serenity.encoding=UTF-8
serenity.report.encoding=UTF-8
serenity.encode.outcomes=true
serenity.console.colors=true
serenity.logging=VERBOSE

serenity.take.screenshots=FOR_FAILURES
serenity.reports.show.step.details=false
serenity.report.show.manual.tests=false
serenity.report.show.releases=false
serenity.report.show.issues=false
serenity.report.fail.on.incomplete.tests=false
