#
#Sat Oct 25 14:59:31 ECT 2025
appium\:hub=http\://127.0.0.1\:4723/wd/hub
appium\:newCommandTimeout=120
appium\:takesScreenshot=true
appium\:warnings={}
appium\:desired={platformName\=ANDROID, androidInstallTimeout\=90000, app\=C\:\\Users\\USER\\Documents\\ex-mobile-serenity-appium-template/apps/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk, appActivity\=com.swaglabsmobileapp.MainActivity, appPackage\=com.swaglabsmobileapp, appWaitActivity\=*, appWaitDuration\=60000, autoGrantPermissions\=true, automationName\=UiAutomator2, hub\=http\://127.0.0.1\:4723/wd/hub, newCommandTimeout\=120, udid\=emulator-5554}
appium\:deviceApiLevel=36
appium\:appWaitActivity=*
appium\:automationName=UiAutomator2
appium\:locationContextEnabled=false
appium\:deviceScreenSize=1080x2280
appium\:deviceManufacturer=Google
appium\:udid=emulator-5554
appium\:autoGrantPermissions=true
appium\:pixelRatio=2.75
platformName=ANDROID
appium\:app=C\:\\Users\\USER\\Documents\\ex-mobile-serenity-appium-template/apps/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
appium\:networkConnectionEnabled=true
appium\:appWaitDuration=60000
appium\:deviceScreenDensity=440
appium\:viewportRect={left\=0, top\=83, width\=1080, height\=2197}
appium\:androidInstallTimeout=90000
appium\:deviceModel=sdk_gphone64_x86_64
appium\:platformVersion=16
appium\:databaseEnabled=false
appium\:deviceUDID=emulator-5554
appium\:statBarHeight=83
appium\:webStorageEnabled=false
appium\:appActivity=com.swaglabsmobileapp.MainActivity
appium\:deviceName=emulator-5554
appium\:javascriptEnabled=true
appium\:appPackage=com.swaglabsmobileapp
